MQ_HOST=localhost
TRAINING_KEY=training
TRAINING_JOB_KEY=training_job.*
TRAINING_LOGGING_KEY=training_log 
EVALUATE_LOGGING_KEY=evaluate_log

DB_HOST=localhost
DB_PORT=3306
DB_USER=my_user
DB_PASSWORD=my_password
DB_NAME=my_database