MQ_HOST=localhost
TRAINING_KEY=training
TRAINING_JOB_KEY=training_job.*
TRAINING_LOGGING_KEY=training_log 
EVALUATE_LOGGING_KEY=evaluate_log

POSTGRESS_HOST=localhost
POSTGRESS_PORT=5432
POSTGRESS_USER=my_user
POSTGRESS_PASSWORD=my_password
POSTGRESS_DB=my_database